* {
    color: #bab7b3;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    padding: 10px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.topHead {
    grid-row: 1;
    grid-column: 1/3;
}

.bigImage img {
    height: 60%;
}

h1, span {
    font-size: 46px;
}

sup {
    font-size: 22px;
}

.leftHead {
    display: flex;
}

.cards {
    display: flex;
    flex-direction: column;
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-bottom: 1px solid rgb(233, 233, 233);
}

.card div:first-child {
    justify-self: flex-start;
}

.card div:last-child {
    width: 40px;
}

@media screen and (min-width: 400px) {
    .card {
        grid-template-columns: 2fr 1fr 2fr 2fr;
        padding: 15px 0;
    }

    .card .temps {
        justify-self: flex-end;
        width: 75%;
        padding-right: 5px;
        display: flex;
        justify-content: space-between;
    }

    .card div:last-child {
        width: auto;
    }
}

@media screen and (min-width: 800px){
    .cards {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .cards {
        border-bottom: 1px solid rgb(233, 233, 233);
        padding-bottom: 10px;
    }

    .card {
        grid-template-rows: 1fr 3fr 1fr 1fr;
        grid-template-columns: 100%;
        padding: 15px 0;
        border-bottom: none;
        padding: 0;
    }

    .card div:first-child {
        justify-self: inherit;
    }

    .card .temps {
        justify-self: none;
        width: 100%;
        padding-right: 0;
    }

}